Timestamp: 27 Nov 2018, 09:55:25
AVG_DAYS_FOR_AUDIT: 180
LOGS_NAME: experiment_9
MONOPOLY_THRESHOLD: 0.5
NUM_BROKERS: 5
NUM_CONSUMERS: 50
NUM_PRODUCERS: 30
PERCENT_CONSUMED_ENERGY: 0.9
PERCENT_ECO_CONSUMERS: 0.2
PERCENT_LAZY_CONSUMERS: 0.6
STORE_RECORDS: true


"tick","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","Consumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","EcologicalConsumer","LazyConsumer","Consumer","LazyConsumer","Consumer","LazyConsumer","LazyConsumer","Consumer","Consumer","LazyConsumer","EcologicalConsumer","LazyConsumer","Consumer","EcologicalConsumer","LazyConsumer","Consumer","Consumer","LazyConsumer","EcologicalConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","Consumer","EcologicalConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","LazyConsumer","EcologicalConsumer"
10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150.0,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 112.698715,,,,,,,,,,,,,,,,,,,,,,,,
160.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 172.86122,,,,,,,,,,,
180.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190.0,,,,,,,,,,,,,,,,12 0.9048243 110.81967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 237.00844
230.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240.0,,,,,12 0.9048243 141.48499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 189.85521,,,,,,,,
270.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280.0,,,,,,,,,,,,,,,,,,,12 0.9048243 104.00481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300.0,,,,,,,,,12 0.9048243 125.64235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 220.02954,,,
330.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
340.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 219.54498,,,,
350.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
360.0,,,,,,,,,,,,,,,,,12 0.9048243 98.85848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
370.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
380.0,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 115.1043,,,,,,,,,,,,,,,,,,,,,,,
390.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
400.0,,,,,,,,12 0.9048243 124.80785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
410.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
420.0,,,,,,,,,,,,,,12 0.9048243 111.31936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
430.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
440.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
450.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12 0.9048243 211.98586,,,,,
